# bearychat-java

./: .gitignore  build.gradle  settings.gradle
docs/: README.md  rtm_example.md
example/: build.gradle
example/src/main/java/com/bearychat/example/: ChannelOperation.java  EchoRtmClient.java  IntervalIncomingClient.java  MessageOperation.java  P2pOperation.java  SessionChannelOperation.java  TeamOperation.java  UserOperation.java
incoming/: build.gradle
incoming/src/main/java/com/bearychat/: Incoming.java  IncomingAttachment.java  IncomingClient.java
openapi/: build.gradle
openapi/src/main/java/com/bearychat/openapi/: ChannelClient.java  MessageClient.java  Method.java  OpenApiClient.java  P2pClient.java  SessionChannelClient.java  TeamClient.java  UserClient.java
openapi/src/main/java/com/bearychat/openapi/models/: Channel.java  MessageAttachment.java  MessageAttachmentImage.java  MessageReaction.java  P2p.java  User.java
rtm/: build.gradle
rtm/src/main/java/com/bearychat/rtm/: RtmCallback.java  RtmClient.java  RtmKeepAlive.java  RtmListener.java  RtmMessage.java  RtmMessageType.java  RtmPreparation.java
src/main/java/com/bearychat/openapi/: Incoming.java  IncomingAttachment.java  IncomingClient.java
src/main/java/com/bearychat/openapi/api/: ChannelClient.java  MessageClient.java  Method.java  OpenApiClient.java  P2pClient.java  SessionChannelClient.java  TeamClient.java  UserClient.java
src/main/java/com/bearychat/openapi/examples/: ChannelOperation.java  EchoRtmClient.java  IntervalIncomingClient.java  ListChannel.java  MessageOperation.java  (+4 more)
(+13 files in other folders)
