plugins {
    id 'java-library'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

group 'com.bearychat'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
